





............................OO.....
........................OOOO.OO.....
........................OOOOOO.....
.........................OOOO.....


........................OOOOOO.....
.......................O.....O.....
.............................O.....
.......................O....O.....
.........................OO.....



.........................OO.....
.......................O....O.....
.............................O.....
.......................O.....O.....
........................OOOOOO.....


.........................OOOO.....
........................OOOOOO.....
........................OOOO.OO.....
............................OO.....
