.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
....................
............OOO...OOO....................
............O..O.O..O....................
............O.......O....................
............O.......O....................
.............O.O.O.O....................
.
................O....................
...............OOO....................
..............OO.OO....................
...............OOO.....................................................................................
...............OOO....................
...............OOO....................
.......OOO.....O.O.....O....................
.......O..O....O.O....OOO....................
.......O........O.....O.OO....................
.......O...O...........OOO....................
.......O...O...........OOO....................
.......O...............OOO....................
........O.O............OO....................






























